# httpClient

./: pom.xml
src/main/java/com/mr/ll/: TestApplicion.java
src/main/java/com/mr/ll/controller/: Demo.java  UserController.java
src/main/java/com/mr/ll/entity/: GoodsEntity.java  UserEntity.java
src/main/java/com/mr/ll/result/: HttpResult.java
src/main/java/com/mr/ll/service/: StudentRepository.java  UserService.java
src/main/java/com/mr/ll/service/impl/: UserServiceImpl.java
src/main/java/com/mr/ll/util/: HTTPClientUtil.java
src/main/resources/: application.yml
